{
    "include": [
        "deployment/system_definition/diag/jobs/dtc_snapshot.json",
        "deployment/system_definition/diag/jobs/dtc_list.json",
        "deployment/system_definition/diag/jobs/dtc_list_by_mask.json"
    ],
    "app": {
        "name": "DtcService",
        "app_id":257,
        "bootMode": 9,
        "diag_address": 257,
        "logger": {
            "app_id": "DTCS",
            "app_des": "DTC service",
            "log_level": "kInfo",
            "log_mode": "kConsole|kDLT"
        },
        "diag": {
            "provide": [
                "dtc_list_by_mask as DtcByMask",
                "dtc_list as DtcList",
                "dtc_snapshot"
            ]
        }
    }
}