{
    "app": {
        "name":"ExampleApp",
        "bootMode":0,
        "app_id":15,
        "logger":{
            "app_id": "EXAM",
            "app_des": "Przykladowa Aplikacja",
            "log_level": "kInfo",
            "log_mode": "kConsole|kDLT"
        },
        "someip":{
            "service_id":15,
            "mode":"kUDP|kIPC",
            "port":1015,
            "platform": "engine_computer",
            "methods":[
                {
                    "name":"exampleMethod",
                    "id":10,
                    "access_list":["ExampleApp2"]
                },
                {
                    "name":"exampleMethod2",
                    "id":100,
                    "access_list":["EngineApp"]
                }
            ],
            "events":[
                {
                    "name":"exampleEvent",
                    "id":32769
                }
            ],
            "req_methods": [
                "ExampleApp2/exampleMethod as someproxy",
                "ServoApp/setServoValue as setServoValue"
            ],
            "req_events": [
                "ExampleApp2/exampleEvent as someevent"
            ]
        }
    }
}