{
    "servos":[
        {
            "actuator_id":60,
            "channel":0,
            "on_pos":0,
            "off_pos":3000,
            "on_losening_pos":500,
            "off_losening_pos":4000,
            "mosfet_id":1,
            "servo_delay":1000,
            "mosfet_time":1000
        },
        {
            "actuator_id":61,
            "channel":1,
            "on_pos":1500,
            "off_pos":500
        }
    ]
}